# GatherBuddy

./: repo.json
GatherBuddy/: GatherBuddy.csproj
GatherBuddy.GameData/: GatherBuddy.GameData.csproj
GatherBuddy.GameData/Utility/: MultiString.cs
GatherBuddy/FishTimer/Parser/: FishingParser.Data.cs  FishingParser.Regexes.cs
GatherBuddy/Gui/: Interface.cs
GatherBuddy/Plugin/: Identificator.cs
GatherBuddy/Properties/PublishProfiles/: FolderProfile.pubxml
ImGuiRaii/: ImGuiOtter.csproj
