<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
		<RootNamespace>GatherBuddy</RootNamespace>
		<AssemblyName>GatherBuddy</AssemblyName>
		<FileVersion>3.0.3.1</FileVersion>
    <AssemblyVersion>3.0.3.1</AssemblyVersion>
		<Company>SoftOtter</Company>
    <Product>GatherBuddy</Product>
    <Copyright>Copyright © 2020</Copyright>
		<Deterministic>true</Deterministic>
		<OutputType>Library</OutputType>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>D:\Game\FFXIV\dalamu\6.3.0.8\Dalamud.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>D:\Game\FFXIV\dalamu\6.3.0.8\ImGui.NET.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>D:\Game\FFXIV\dalamu\6.3.0.8\ImGuiScene.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="SDL2-CS">
			<HintPath>D:\Game\FFXIV\dalamu\6.3.0.8\SDL2-CS.dll</HintPath>
      <Private>False</Private>
		</Reference>
    <Reference Include="Lumina">
			<HintPath>D:\Game\FFXIV\dalamu\6.3.0.8\Lumina.dll</HintPath>
      <Private>False</Private>
		</Reference>
    <Reference Include="Lumina.Excel">
			<HintPath>D:\Game\FFXIV\dalamu\6.3.0.8\Lumina.Excel.dll</HintPath>
      <Private>False</Private>
		</Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>D:\Game\FFXIV\dalamu\6.3.0.8\FFXIVClientStructs.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <Private>False</Private>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4">
      <Private>False</Private>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GatherBuddy.GameData\GatherBuddy.GameData.csproj" />
	  <ProjectReference Include="..\ImGuiRaii\ImGuiOtter.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if $(Configuration) == Release powershell Compress-Archive -Force $(TargetDir)*, $(SolutionDir)$(SolutionName).json $(SolutionDir)$(SolutionName).zip" />
	</Target>
</Project>